# mybatis

./: pom.xml
src/main/java/com/ift/mybatis/annotation/: DataScope.java
src/main/java/com/ift/mybatis/config/: MybatisConfiguration.java
src/main/java/com/ift/mybatis/entity/: User.java
src/main/java/com/ift/mybatis/mapper/: UserMapper.java
src/main/java/com/ift/mybatis/plugin/: DataScopePlugin.java  ThresholdPlugin.java
src/main/java/com/ift/mybatis/service/: IUserService.java
src/main/java/com/ift/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ift/mybatis/: MybatisTest.java
src/test/java/com/ift/mybatis/reflection/: ReflectionTest.java
src/test/java/com/ift/mybatis/spring/: MybatisSpringTest.java
